.vscode/settings.json (before)
{
  "files.associations": {
    "string": "cpp",
    "array": "cpp",
    "memory": "cpp",
    "functional": "cpp",
    "tuple": "cpp",
    "utility": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "*.tcc": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "codecvt": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "iterator": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "type_traits": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "numbers": "cpp",
    "ostream": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "typeinfo": "cpp",
    "variant": "cpp",
    "list": "cpp",
    "format": "cpp",
    "chrono": "cpp",
    "span": "cpp",
    "charconv": "cpp",
    "cinttypes": "cpp",
    "condition_variable": "cpp",
    "csignal": "cpp",
    "forward_list": "cpp",
    "map": "cpp",
    "set": "cpp",
    "fstream": "cpp",
    "mutex": "cpp",
    "semaphore": "cpp",
    "shared_mutex": "cpp",
    "stop_token": "cpp",
    "thread": "cpp",
    "typeindex": "cpp",
    "any": "cpp",
    "coroutine": "cpp",
    "source_location": "cpp",
    "future": "cpp",
    "ranges": "cpp",
    "valarray": "cpp",
    "*.ipp": "cpp",
    "strstream": "cpp",
    "bitset": "cpp",
    "complex": "cpp",
    "unordered_set": "cpp",
    "cfenv": "cpp"
  }
}

.vscode/settings.json (after)
{
  "files.associations": {
    "*.embeddedhtml": "html",
    "*.php": "php",
    "string": "cpp",
    "array": "cpp",
    "memory": "cpp",
    "functional": "cpp",
    "tuple": "cpp",
    "utility": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "*.tcc": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "codecvt": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "iterator": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "type_traits": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "numbers": "cpp",
    "ostream": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "typeinfo": "cpp",
    "variant": "cpp",
    "list": "cpp",
    "format": "cpp",
    "chrono": "cpp",
    "span": "cpp",
    "charconv": "cpp",
    "cinttypes": "cpp",
    "condition_variable": "cpp",
    "csignal": "cpp",
    "forward_list": "cpp",
    "map": "cpp",
    "set": "cpp",
    "fstream": "cpp",
    "mutex": "cpp",
    "semaphore": "cpp",
    "shared_mutex": "cpp",
    "stop_token": "cpp",
    "thread": "cpp",
    "typeindex": "cpp",
    "any": "cpp",
    "coroutine": "cpp",
    "source_location": "cpp",
    "future": "cpp",
    "ranges": "cpp",
    "valarray": "cpp",
    "*.ipp": "cpp",
    "strstream": "cpp",
    "bitset": "cpp",
    "complex": "cpp",
    "unordered_set": "cpp",
    "cfenv": "cpp",
    "regex": "cpp",
    "__nullptr": "cpp",
    "__config": "cpp",
    "__functional_03": "cpp",
    "__hash_table": "cpp",
    "__tree": "cpp",
    "filesystem": "cpp",
    "locale": "cpp",
    "__bit_reference": "cpp",
    "__string": "cpp",
    "__split_buffer": "cpp"
  },
  "C_Cpp.errorSquiggles": "disabled"
}

.vscode/settings.json (diff)
@@ -1,5 +1,7 @@
 {
   "files.associations": {
+    "*.embeddedhtml": "html",
+    "*.php": "php",
     "string": "cpp",
     "array": "cpp",
     "memory": "cpp",
@@ -81,6 +83,18 @@
     "bitset": "cpp",
     "complex": "cpp",
     "unordered_set": "cpp",
-    "cfenv": "cpp"
-  }
+    "cfenv": "cpp",
+    "regex": "cpp",
+    "__nullptr": "cpp",
+    "__config": "cpp",
+    "__functional_03": "cpp",
+    "__hash_table": "cpp",
+    "__tree": "cpp",
+    "filesystem": "cpp",
+    "locale": "cpp",
+    "__bit_reference": "cpp",
+    "__string": "cpp",
+    "__split_buffer": "cpp"
+  },
+  "C_Cpp.errorSquiggles": "disabled"
 }
